:root {
    --Green: #197F5B;
    --Orange: #fcd9a5;
    --Gray: #F9F5F2;
    --GrayDark: #2b2827;
    --White: #FFFFFF;    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    background-color: var(--Green);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    padding: 0 1rem;
    gap: 1rem;

    width: 100%;
}

.menu {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
    color: var(--Orange);

    transform: translateX(200%);
    transition: transform 0.5s;
}

.menu_show {
    transform: translateX(0);
}

.icon_menu {
    cursor: pointer;
    display: inline-block;
    font-size: 1.5rem;
    color: var(--Orange);
}

.container {
    max-width: 1025px;
    margin: auto;
}

.home {
    background-color: var(--Green);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    padding: 3rem;
    gap: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 75% 100%, 25% 100%, 0 80%);
}

.img_mobile {
    width: 30vw;
    display: block;
    border-radius: 2rem;
}

.img_desktop {
    display: none;
}

.home_social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.img_home {
    background-color: #FFFFFF;
    padding: 0.5rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

img {
    width: 100%;
    display: block;
}

.about_aboutMe,
.about_studies,
.colegio,
.universidad,
.skills,
.contact,
.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 3rem;
}

.colegio,
.universidad {
    background-color: var(--Gray);
    width: 50vw;
    padding: 1rem;
    border-radius: 1rem;
}

.skills {
    background-color: var(--Orange);
}

.mySkills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 30vw;
}

.porta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem;
    gap: 1rem;
}

.portafolio1 {
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.portafolio2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.portafolio3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.portafolio4 {
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.allContact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.opContact {
    background-color: var(--Gray);
    padding: 1rem;
    border-radius: 100%;
    align-items: center;
}

.data {
    background-color: var(--Green); 
    color: #FFFFFF;
}

@media (min-width: 700px) {
    .img_mobile {
        display: none;
    }
    
    .img_desktop {
        width: 20vw;
        border-radius: 2rem;
        display: block;
    }

    .navbar { 
        justify-content: center;
    }

    .icon_menu {
        display: none;
    }

    .menu {
        display: flex;
        gap: 3rem;
        padding: 0 2rem;
        color: var(--Orange);

        transform: translateX(0);
    }

    .colegio,
    .universidad {    
    background-color: var(--Gray);
    width: 40vw;
    padding: 1rem;
    border-radius: 1rem;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 1rem;
        gap: 1rem;
    }
    
    .portafolio1 {
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .portafolio2 {
        height: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .portafolio3 {
        height: 100%;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .portafolio4 {
        height: 100%;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
}



